C:\Users\Treiser\source\repos\laba18\laba18\bin\Debug\net6.0\laba18.exe
C:\Users\Treiser\source\repos\laba18\laba18\bin\Debug\net6.0\laba18.deps.json
C:\Users\Treiser\source\repos\laba18\laba18\bin\Debug\net6.0\laba18.runtimeconfig.json
C:\Users\Treiser\source\repos\laba18\laba18\bin\Debug\net6.0\laba18.dll
C:\Users\Treiser\source\repos\laba18\laba18\bin\Debug\net6.0\laba18.pdb
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.csproj.AssemblyReference.cache
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.AssemblyInfoInputs.cache
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.AssemblyInfo.cs
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.csproj.CoreCompileInputs.cache
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.dll
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\refint\laba18.dll
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.pdb
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\laba18.genruntimeconfig.cache
C:\Users\Treiser\source\repos\laba18\laba18\obj\Debug\net6.0\ref\laba18.dll
