C:\Users\Treiser\source\repos\laba20\laba20\bin\Debug\net6.0\laba20.exe
C:\Users\Treiser\source\repos\laba20\laba20\bin\Debug\net6.0\laba20.deps.json
C:\Users\Treiser\source\repos\laba20\laba20\bin\Debug\net6.0\laba20.runtimeconfig.json
C:\Users\Treiser\source\repos\laba20\laba20\bin\Debug\net6.0\laba20.dll
C:\Users\Treiser\source\repos\laba20\laba20\bin\Debug\net6.0\laba20.pdb
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.csproj.AssemblyReference.cache
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.AssemblyInfoInputs.cache
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.AssemblyInfo.cs
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.csproj.CoreCompileInputs.cache
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.dll
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\refint\laba20.dll
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.pdb
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\laba20.genruntimeconfig.cache
C:\Users\Treiser\source\repos\laba20\laba20\obj\Debug\net6.0\ref\laba20.dll
